# fe-interventions-api

./: .gitignore  README.md
azure/: SetupAdUserInSql.ps1  template.json
pipelines/: build.yml
src/: Dfe.FE.Interventions.Api.sln  nuget.config
src/Dfe.FE.Interventions.Api/: Dfe.FE.Interventions.Api.csproj  HelperExtensions.cs  Program.cs  Startup.cs  Web.config  web.config
src/Dfe.FE.Interventions.Api.UnitTests/: Dfe.FE.Interventions.Api.UnitTests.csproj  UrlHelperStub.cs
src/Dfe.FE.Interventions.Api.UnitTests/ControllersTests/FeProviderControllerTests/: WhenResolvingGetFeProviderLocationsResource.cs  WhenResolvingGetFeProviderResource.cs  WhenResolvingGetFeProviderStatisticsResource.cs  WhenResolvingListFeProvidersResource.cs
src/Dfe.FE.Interventions.Api.UnitTests/ControllersTests/LearningDeliveryControllerTests/: WhenResolvingListLearningDeliveriesForProviderResource.cs
src/Dfe.FE.Interventions.Api/ApiModels/: ApiFeProvider.cs  ApiPagedSearchResult.cs  ApiPagedSearchResultLinks.cs
src/Dfe.FE.Interventions.Api/Controllers/: FeProviderController.cs  HealthCheckController.cs  LearningDeliveryController.cs
src/Dfe.FE.Interventions.Api/Infrastructure/Middleware/: LogCorrelationMiddleware.cs  MiddlewareRegistrationExtensions.cs
src/Dfe.FE.Interventions.Api/MappingProfiles/: FeProviderMapping.cs  PagedSearchResultMapping.cs
src/Dfe.FE.Interventions.Api/Properties/: launchSettings.json
src/Dfe.FE.Interventions.Application/: Dfe.FE.Interventions.Application.csproj  InvalidRequestException.cs  PaginationConstants.cs  ServiceCollectionExtensions.cs
src/Dfe.FE.Interventions.Application.UnitTests/: Dfe.FE.Interventions.Application.UnitTests.csproj
src/Dfe.FE.Interventions.Application.UnitTests/FeProvidersTests/FeProviderManagerTests/: WhenRetrievingFeProvider.cs  WhenRetrievingLocationStatistics.cs  WhenRetrievingStatistics.cs  WhenSearchingForFeProviders.cs  WhenUpsertingAProvider.cs
src/Dfe.FE.Interventions.Application.UnitTests/FeProvidersTests/LearnerManagerTests/: WhenUpsertingALearner.cs
src/Dfe.FE.Interventions.Application.UnitTests/LearnersTests/LearnerManagerTests/: WhenUpsertingALearner.cs
src/Dfe.FE.Interventions.Application.UnitTests/LearningDeliveriesTests/LearningDeliveryManagerTests/: WhenListingForProvider.cs  WhenUpdatingALearnersLearningDeliveries.cs
src/Dfe.FE.Interventions.Application.UnitTests/ServiceCollectionExtensionsTests/: WhenAddingManagers.cs
src/Dfe.FE.Interventions.Application/FeProviders/: FeProviderManager.cs
src/Dfe.FE.Interventions.Application/Learners/: LearnerManager.cs
src/Dfe.FE.Interventions.Application/LearningDeliveries/: LearningDeliveryManager.cs
src/Dfe.FE.Interventions.Application/Properties/: AssemblyInfo.cs
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData/: Dfe.FE.Interventions.Consumer.SubmitLearnerData.csproj  Program.cs  Startup.cs  Worker.cs  run.cmd
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData.UnitTests/: Dfe.FE.Interventions.Consumer.SubmitLearnerData.UnitTests.csproj
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData.UnitTests/MappingProfilesTests/SldLearnerMappingTests/: WhenMappingSldLearnerToDomainLearner.cs
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData.UnitTests/MappingProfilesTests/SldLearningDeliveryMappingTests/: WhenMappingSldLearningDeliveryToDomainLearningDeliver.cs
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData.UnitTests/WorkerTests/: WhenExecuted.cs
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData/MappingProfiles/: SldLearnerMapping.cs  SldLearningDeliveryMapping.cs
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData/Properties/: launchSettings.json
src/Dfe.FE.Interventions.Consumer.SubmitLearnerData/Sld/: Learner.cs  LearningDelivery.cs
src/Dfe.FE.Interventions.Consumer.Ukrlp/: Dfe.FE.Interventions.Consumer.Ukrlp.csproj  Program.cs  Startup.cs  Worker.cs  run.cmd
src/Dfe.FE.Interventions.Consumer.Ukrlp.UnitTests/: Dfe.FE.Interventions.Consumer.Ukrlp.UnitTests.csproj
src/Dfe.FE.Interventions.Consumer.Ukrlp.UnitTests/MappingProfilesTests/UkrlpProviderMappingTests/: WhenMappingProviderToFeProvider.cs
src/Dfe.FE.Interventions.Consumer.Ukrlp.UnitTests/WorkerTests/: WhenExecuted.cs
src/Dfe.FE.Interventions.Consumer.Ukrlp/MappingProfiles/: UkrlpProviderMapping.cs
src/Dfe.FE.Interventions.Consumer.Ukrlp/Properties/: launchSettings.json
src/Dfe.FE.Interventions.Consumer.Ukrlp/Ukrlp/: AddressStructure.cs  PersonNameStructure.cs  Provider.cs  ProviderContact.cs  VerificationDetails.cs
src/Dfe.FE.Interventions.Data/: Dfe.FE.Interventions.Data.csproj  FeInterventionsDbContext.cs  HelperExtensions.cs
src/Dfe.FE.Interventions.Data.UnitTests/: Dfe.FE.Interventions.Data.UnitTests.csproj
src/Dfe.FE.Interventions.Data/Configuration/: FeProviderConfiguration.cs  LearnerConfiguration.cs  LearningDeliveryConfiguration.cs
src/Dfe.FE.Interventions.Data/FeProviders/: FeProviderRepository.cs
src/Dfe.FE.Interventions.Data/Learners/: LearnerRepository.cs
src/Dfe.FE.Interventions.Data/LearningDeliveries/: LearningDeliveryRepository.cs
src/Dfe.FE.Interventions.Database/: Dfe.FE.Interventions.Database.code-workspace  Dfe.FE.Interventions.Database.sqlproj
src/Dfe.FE.Interventions.Database/dbo/Tables/: FeProvider.sql  Learner.sql  (+1 more)
src/Dfe.FE.Interventions.Domain/: PagedSearchResult.cs  UpsertResult.cs
src/Dfe.FE.Interventions.Domain/Configuration/: DataServicesPlatformConfiguration.cs  DataStoreConfiguration.cs
src/Dfe.FE.Interventions.Domain/FeProviders/: FeProvider.cs  FeProviderLocationStatistics.cs  FeProviderStatistics.cs  FeProviderSynopsis.cs  IFeProviderRepository.cs
src/Dfe.FE.Interventions.Domain/Learners/: ILearnerRepository.cs  Learner.cs
src/Dfe.FE.Interventions.Domain/LearningDeliveries/: ILearningDeliveryRepository.cs  LearningDelivery.cs  LearningDeliverySynopsis.cs
src/Dfe.FE.Interventions.Domain/Locations/: ILocationService.cs  Location.cs
src/Dfe.FE.Interventions.Infrastructure.PostcodesIo/: ApiResult.cs  Dfe.FE.Interventions.Infrastructure.PostcodesIo.csproj  PostcodeEntity.cs  PostcodesIoApiLocationService.cs
(+15 files in other folders)
