<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Dfe.FE.Interventions.Consumer.SubmitLearnerData-F459332B-3375-4FD8-A308-994AF04A9354</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Dfe.Edis.Kafka" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dfe.FE.Interventions.Application\Dfe.FE.Interventions.Application.csproj" />
        <ProjectReference Include="..\Dfe.FE.Interventions.Data\Dfe.FE.Interventions.Data.csproj" />
        <ProjectReference Include="..\Dfe.FE.Interventions.Domain\Dfe.FE.Interventions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.job">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="run.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
